/*
 *  Commit Logs:
 *
 *  <| ================================================================ |>
 *
 *  7th Commit - FormPanel
 *  Time Stamp: 4th April 2K20, 08:15 PM..!!
 *
 *  Added Empty FormPanel
 *
 *  <| ================================================================ |>
 *
 *
 *  6th Commit - ToolbarListener
 *  Time Stamp: 14th April 2K20, 07:50 PM..!!
 *
 *  Handle Toolbar Button Events using ToolbarListener
 *
 *  <| ================================================================ |>
 *
 *  5th Commit - Toolbar
 *  Time Stamp:14th April 2K20, 07:32 PM..!!
 *
 *  Added Toolbar with 2 Buttons.
 *
 *  <| ================================================================ |>
 *
 *  4th Commit - TextPanel
 *  Time Stamp: 13th April 2K20, 06:31 AM..!!
 *
 *  Moved textArea to custom component TextPanel.
 *
 *  <| ================================================================ |>
 *
 *  3rd Commit - Button ActionListener
 *  Time Stamp: 13th April 2K20, 06:17 AM..!!
 *
 *  1. Added ActionListener to btn in MainFrame, appends specified String to the textArea when clicked.
 *
 *  <| ================================================================ |>
 *
 *  2nd Commit - Main Frame
 *  Time Stamp: 13th April 2K20, 06:07 AM..!!
 *
 *  1. Added New Class named MainFrame extending JFrame to handle all the frame operations.
 *  2. Added JTextArea and JButton to the MainFrame according to the Border Layout. *
 *
 *  <| ================================================================ |>
 *
 *  Init Commit - First JFrame
 *  Time Stamp: 13th April 2K20, 05:35 AM..!!
 *
 *  Basic JFrame with specified Title and width.
 *
 *  <| ================================================================ |>
 *
 *  Code Developed By,
 *  ~K.O.H..!! ^__^
 */
